๐ ะัััั ะพ ะฑััััะพะผ ะฐะฝะฐะปะธะทะต ัะตะฟะพะทะธัะพัะธั: TestApp
====================================================================================================
๐ ะัะพะตะบั: ST.CPM
๐ ะะตะฟะพะทะธัะพัะธะน: TestApp
====================================================================================================

๐ ะกัััะบัััะฐ ัะฐะนะปะพะฒ:


๐ 
--------------------------------------------------------------------------------
๐ /.editorconfig โ ะะตะธะทะฒะตััะฝะฐั ัะพะปั | ๐ข 0 ัััะพะบ | ๐ฌ 0 ะบะพะผะผ. | ๐ท 74 ัะพะบะตะฝะพะฒ
๐ /.gitignore โ ะะตะธะทะฒะตััะฝะฐั ัะพะปั | ๐ข 0 ัััะพะบ | ๐ฌ 0 ะบะพะผะผ. | ๐ท 151 ัะพะบะตะฝะพะฒ
๐ /README.md โ ะะตะธะทะฒะตััะฝะฐั ัะพะปั | ๐ข 0 ัััะพะบ | ๐ฌ 0 ะบะพะผะผ. | ๐ท 250 ัะพะบะตะฝะพะฒ
๐ /angular.json โ ะะตะธะทะฒะตััะฝะฐั ัะพะปั | ๐ข 0 ัััะพะบ | ๐ฌ 0 ะบะพะผะผ. | ๐ท 565 ัะพะบะตะฝะพะฒ
๐ /db.json โ ะะตะธะทะฒะตััะฝะฐั ัะพะปั | ๐ข 0 ัััะพะบ | ๐ฌ 0 ะบะพะผะผ. | ๐ท 185 ัะพะบะตะฝะพะฒ
๐ /package-lock.json โ ะะตะธะทะฒะตััะฝะฐั ัะพะปั | ๐ข 0 ัััะพะบ | ๐ฌ 0 ะบะพะผะผ. | ๐ท 388839 ัะพะบะตะฝะพะฒ
๐ /package.json โ ะะตะธะทะฒะตััะฝะฐั ัะพะปั | ๐ข 0 ัััะพะบ | ๐ฌ 0 ะบะพะผะผ. | ๐ท 403 ัะพะบะตะฝะพะฒ
๐ /tsconfig.app.json โ ะะตะธะทะฒะตััะฝะฐั ัะพะปั | ๐ข 0 ัััะพะบ | ๐ฌ 0 ะบะพะผะผ. | ๐ท 80 ัะพะบะตะฝะพะฒ
๐ /tsconfig.json โ ะะตะธะทะฒะตััะฝะฐั ัะพะปั | ๐ข 0 ัััะพะบ | ๐ฌ 0 ะบะพะผะผ. | ๐ท 245 ัะพะบะตะฝะพะฒ
๐ /tsconfig.spec.json โ ะะตะธะทะฒะตััะฝะฐั ัะพะปั | ๐ข 0 ัััะพะบ | ๐ฌ 0 ะบะพะผะผ. | ๐ท 81 ัะพะบะตะฝะพะฒ

๐ /.vscode
--------------------------------------------------------------------------------
๐ /.vscode/extensions.json โ ะะตะธะทะฒะตััะฝะฐั ัะพะปั | ๐ข 0 ัััะพะบ | ๐ฌ 0 ะบะพะผะผ. | ๐ท 33 ัะพะบะตะฝะพะฒ
๐ /.vscode/launch.json โ ะะตะธะทะฒะตััะฝะฐั ัะพะปั | ๐ข 0 ัััะพะบ | ๐ฌ 0 ะบะพะผะผ. | ๐ท 142 ัะพะบะตะฝะพะฒ
๐ /.vscode/tasks.json โ ะะตะธะทะฒะตััะฝะฐั ัะพะปั | ๐ข 0 ัััะพะบ | ๐ฌ 0 ะบะพะผะผ. | ๐ท 232 ัะพะบะตะฝะพะฒ

๐ /src
--------------------------------------------------------------------------------
๐ /src/index.html โ ะะตะธะทะฒะตััะฝะฐั ัะพะปั | ๐ข 0 ัััะพะบ | ๐ฌ 0 ะบะพะผะผ. | ๐ท 88 ัะพะบะตะฝะพะฒ
๐ /src/main.ts โ ะะตะธะทะฒะตััะฝะฐั ัะพะปั | ๐ข 0 ัััะพะบ | ๐ฌ 0 ะบะพะผะผ. | ๐ท 42 ัะพะบะตะฝะพะฒ
๐ /src/styles.css โ ะะตะธะทะฒะตััะฝะฐั ัะพะปั | ๐ข 0 ัััะพะบ | ๐ฌ 0 ะบะพะผะผ. | ๐ท 17 ัะพะบะตะฝะพะฒ

๐ /src/app
--------------------------------------------------------------------------------
๐ /src/app/app.component.spec.ts โ ะะตะธะทะฒะตััะฝะฐั ัะพะปั | ๐ข 0 ัััะพะบ | ๐ฌ 0 ะบะพะผะผ. | ๐ท 182 ัะพะบะตะฝะพะฒ
๐ /src/app/app.component.ts โ ะะตะธะทะฒะตััะฝะฐั ัะพะปั | ๐ข 0 ัััะพะบ | ๐ฌ 0 ะบะพะผะผ. | ๐ท 40 ัะพะบะตะฝะพะฒ
๐ /src/app/app.module.ts โ ะะตะธะทะฒะตััะฝะฐั ัะพะปั | ๐ข 0 ัััะพะบ | ๐ฌ 0 ะบะพะผะผ. | ๐ท 64 ัะพะบะตะฝะพะฒ

๐ /src/common-interfaces
--------------------------------------------------------------------------------
๐ /src/common-interfaces/app.interface.ts โ ะะตะธะทะฒะตััะฝะฐั ัะพะปั | ๐ข 0 ัััะพะบ | ๐ฌ 0 ะบะพะผะผ. | ๐ท 39 ัะพะบะตะฝะพะฒ
๐ /src/common-interfaces/index.ts โ ะะตะธะทะฒะตััะฝะฐั ัะพะปั | ๐ข 0 ัััะพะบ | ๐ฌ 0 ะบะพะผะผ. | ๐ท 11 ัะพะบะตะฝะพะฒ
====================================================================================================
๐ ะัะพะณ ะฟะพ ัะตะฟะพะทะธัะพัะธั: TestApp
๐ ะัะตะณะพ ัััะพะบ ะบะพะดะฐ: 0
๐ท ะัะตะณะพ ัะพะบะตะฝะพะฒ: 391763
====================================================================================================