๐ ะัััั ะพ ะฑััััะพะผ ะฐะฝะฐะปะธะทะต ัะตะฟะพะทะธัะพัะธั: TestApp
====================================================================================================
๐ ะัะพะตะบั: ST.CPM
๐ ะะตะฟะพะทะธัะพัะธะน: TestApp
====================================================================================================

๐ ะกัััะบัััะฐ ัะฐะนะปะพะฒ:


๐ /src
--------------------------------------------------------------------------------
๐ /src/index.html โ ะะตะธะทะฒะตััะฝะฐั ัะพะปั | ๐ข 0 ัััะพะบ | ๐ฌ 0 ะบะพะผะผ. | ๐ท 88 ัะพะบะตะฝะพะฒ
๐ /src/main.ts โ ะะตะธะทะฒะตััะฝะฐั ัะพะปั | ๐ข 0 ัััะพะบ | ๐ฌ 0 ะบะพะผะผ. | ๐ท 42 ัะพะบะตะฝะพะฒ
๐ /src/styles.css โ ะะตะธะทะฒะตััะฝะฐั ัะพะปั | ๐ข 0 ัััะพะบ | ๐ฌ 0 ะบะพะผะผ. | ๐ท 17 ัะพะบะตะฝะพะฒ

๐ /src/app
--------------------------------------------------------------------------------
๐ /src/app/app.component.spec.ts โ ะะตะธะทะฒะตััะฝะฐั ัะพะปั | ๐ข 0 ัััะพะบ | ๐ฌ 0 ะบะพะผะผ. | ๐ท 182 ัะพะบะตะฝะพะฒ
๐ /src/app/app.component.ts โ ะะตะธะทะฒะตััะฝะฐั ัะพะปั | ๐ข 0 ัััะพะบ | ๐ฌ 0 ะบะพะผะผ. | ๐ท 40 ัะพะบะตะฝะพะฒ
๐ /src/app/app.module.ts โ ะะตะธะทะฒะตััะฝะฐั ัะพะปั | ๐ข 0 ัััะพะบ | ๐ฌ 0 ะบะพะผะผ. | ๐ท 64 ัะพะบะตะฝะพะฒ

๐ /src/common-interfaces
--------------------------------------------------------------------------------
๐ /src/common-interfaces/app.interface.ts โ ะะตะธะทะฒะตััะฝะฐั ัะพะปั | ๐ข 0 ัััะพะบ | ๐ฌ 0 ะบะพะผะผ. | ๐ท 39 ัะพะบะตะฝะพะฒ
๐ /src/common-interfaces/index.ts โ ะะตะธะทะฒะตััะฝะฐั ัะพะปั | ๐ข 0 ัััะพะบ | ๐ฌ 0 ะบะพะผะผ. | ๐ท 11 ัะพะบะตะฝะพะฒ
====================================================================================================
๐ ะัะพะณ ะฟะพ ัะตะฟะพะทะธัะพัะธั: TestApp
๐ ะัะตะณะพ ัััะพะบ ะบะพะดะฐ: 0
๐ท ะัะตะณะพ ัะพะบะตะฝะพะฒ: 483
====================================================================================================