๐ ะัััั ะพ ะฑััััะพะผ ะฐะฝะฐะปะธะทะต ัะตะฟะพะทะธัะพัะธั: ST.CPM
====================================================================================================
๐ ะัะพะตะบั: ST.CPM
๐ ะะตะฟะพะทะธัะพัะธะน: ST.CPM
====================================================================================================

๐ ะกัััะบัััะฐ ัะฐะนะปะพะฒ:


๐ 
--------------------------------------------------------------------------------
๐ /.gitignore โ ะะตะธะทะฒะตััะฝะฐั ัะพะปั | ๐ข 0 ัััะพะบ | ๐ฌ 0 ะบะพะผะผ. | ๐ท 8 ัะพะบะตะฝะพะฒ
๐ /README.md โ ะะตะธะทะฒะตััะฝะฐั ัะพะปั | ๐ข 0 ัััะพะบ | ๐ฌ 0 ะบะพะผะผ. | ๐ท 372 ัะพะบะตะฝะพะฒ
๐ /index.js โ ะะตะธะทะฒะตััะฝะฐั ัะพะปั | ๐ข 0 ัััะพะบ | ๐ฌ 0 ะบะพะผะผ. | ๐ท 512 ัะพะบะตะฝะพะฒ
๐ /package-lock.json โ ะะตะธะทะฒะตััะฝะฐั ัะพะปั | ๐ข 0 ัััะพะบ | ๐ฌ 0 ะบะพะผะผ. | ๐ท 10877 ัะพะบะตะฝะพะฒ
๐ /package.json โ ะะตะธะทะฒะตััะฝะฐั ัะพะปั | ๐ข 0 ัััะพะบ | ๐ฌ 0 ะบะพะผะผ. | ๐ท 174 ัะพะบะตะฝะพะฒ

๐ /.vscode
--------------------------------------------------------------------------------
๐ /.vscode/launch.json โ ะะตะธะทะฒะตััะฝะฐั ัะพะปั | ๐ข 0 ัััะพะบ | ๐ฌ 0 ะบะพะผะผ. | ๐ท 133 ัะพะบะตะฝะพะฒ

๐ /Configuration
--------------------------------------------------------------------------------
๐ /Configuration/.env.local โ ะะตะธะทะฒะตััะฝะฐั ัะพะปั | ๐ข 0 ัััะพะบ | ๐ฌ 0 ะบะพะผะผ. | ๐ท 54 ัะพะบะตะฝะพะฒ
๐ /Configuration/.env.prod โ ะะตะธะทะฒะตััะฝะฐั ัะพะปั | ๐ข 0 ัััะพะบ | ๐ฌ 0 ะบะพะผะผ. | ๐ท 52 ัะพะบะตะฝะพะฒ
๐ /Configuration/config.js โ ะะตะธะทะฒะตััะฝะฐั ัะพะปั | ๐ข 0 ัััะพะบ | ๐ฌ 0 ะบะพะผะผ. | ๐ท 166 ัะพะบะตะฝะพะฒ

๐ /Database
--------------------------------------------------------------------------------
๐ /Database/contentOperations.js โ ะะตะธะทะฒะตััะฝะฐั ัะพะปั | ๐ข 0 ัััะพะบ | ๐ฌ 0 ะบะพะผะผ. | ๐ท 224 ัะพะบะตะฝะพะฒ
๐ /Database/contentValidator.js โ ะะตะธะทะฒะตััะฝะฐั ัะพะปั | ๐ข 0 ัััะพะบ | ๐ฌ 0 ะบะพะผะผ. | ๐ท 324 ัะพะบะตะฝะพะฒ
๐ /Database/findOperations.js โ ะะตะธะทะฒะตััะฝะฐั ัะพะปั | ๐ข 0 ัััะพะบ | ๐ฌ 0 ะบะพะผะผ. | ๐ท 705 ัะพะบะตะฝะพะฒ
๐ /Database/objectOperations.js โ ะะตะธะทะฒะตััะฝะฐั ัะพะปั | ๐ข 0 ัััะพะบ | ๐ฌ 0 ะบะพะผะผ. | ๐ท 1354 ัะพะบะตะฝะพะฒ
๐ /Database/pgWrapper.js โ ะะตะธะทะฒะตััะฝะฐั ัะพะปั | ๐ข 0 ัััะพะบ | ๐ฌ 0 ะบะพะผะผ. | ๐ท 629 ัะพะบะตะฝะพะฒ
๐ /Database/routers.js โ ะะตะธะทะฒะตััะฝะฐั ัะพะปั | ๐ข 0 ัััะพะบ | ๐ฌ 0 ะบะพะผะผ. | ๐ท 1337 ัะพะบะตะฝะพะฒ
====================================================================================================
๐ ะัะพะณ ะฟะพ ัะตะฟะพะทะธัะพัะธั: ST.CPM
๐ ะัะตะณะพ ัััะพะบ ะบะพะดะฐ: 0
๐ท ะัะตะณะพ ัะพะบะตะฝะพะฒ: 16921
====================================================================================================