📄 Сводный отчёт по проекту: Moorinet
📅 Дата: 2025-01-29_13-26

📋 Анализированные репозитории:
1. Moorinet.Infrastructure — 60 492 токенов
2. Moorinet.Video.Camera — 9 868 токенов
3. Moorinet — 0 токенов
4. OLD_Led_PHP — 7 158 токенов
5. Moorinet.Distancemeter.Utils — 30 892 токенов
6. Moorinet.Weather.SensorDataServices — 1 607 377 токенов
7. Moorinet.Installation — 5 032 токенов
8. OLD_Moorinet.OPC.Calculation — 20 859 токенов
9. Moorinet.Core.Web — 1 613 768 токенов
10. Moorinet.Device.Monitoring — 1 222 089 токенов
11. Moorinet.Core.Application — 151 119 041 токенов
12. Moorinet.OPC.Record — 43 364 031 токенов
13. Moorinet.SSIS — 258 659 токенов
14. LED OPC Server — 8 332 токенов
15. Moorinet.Infrastructure.PostmanTests — 727 555 токенов
16. Moorinet.Video.Analytics — 185 379 токенов

🟢 Итог:
📍 Общее количество токенов в проекте: 200 240 532
