๐ ะกะฒะพะดะฝัะน ะพัััั ะฟะพ ะฟัะพะตะบัั: SmartTwin.ะะะขะ
๐ ะะฐัะฐ: 2025-01-29_13-53

๐ ะะฝะฐะปะธะทะธัะพะฒะฐะฝะฝัะต ัะตะฟะพะทะธัะพัะธะธ:
1. VSCP.BerthPlanning.Web โ 484 381 ัะพะบะตะฝะพะฒ
2. VSCP.Mobile.GeoApp โ 372 ัะพะบะตะฝะพะฒ
3. Sim.EventDispatcher โ 15 902 ัะพะบะตะฝะพะฒ
4. SmartTwin.VCSP.Monitoring โ 6 961 ัะพะบะตะฝะพะฒ
5. SmartTwin.VCSP.Backend โ 59 921 777 ัะพะบะตะฝะพะฒ
6. GeoModuleApp โ 83 251 ัะพะบะตะฝะพะฒ
7. Sim.StSimulation โ 34 847 488 ัะพะบะตะฝะพะฒ
8. SmartTwin.ะะะขะ โ 959 001 088 ัะพะบะตะฝะพะฒ
9. SmartTwin.VCSP โ 334 075 644 ัะพะบะตะฝะพะฒ
10. SmartTwin-VCSP-ML โ 246 335 424 ัะพะบะตะฝะพะฒ
11. VSCP.Infrastructure โ 6 546 ัะพะบะตะฝะพะฒ
12. ST.TOS.Integration โ 1 274 826 ัะพะบะตะฝะพะฒ

๐ข ะัะพะณ:
๐ ะะฑัะตะต ะบะพะปะธัะตััะฒะพ ัะพะบะตะฝะพะฒ ะฒ ะฟัะพะตะบัะต: 1 636 053 660
