๐ ะกะฒะพะดะฝัะน ะพัััั ะฟะพ ะฟัะพะตะบัั: ST.FESCO
๐ ะะฐัะฐ: 2025-01-29_13-42

๐ ะะฝะฐะปะธะทะธัะพะฒะฐะฝะฝัะต ัะตะฟะพะทะธัะพัะธะธ:
1. ST.FESCO-wiki โ 5 819 ัะพะบะตะฝะพะฒ
2. ST.FESCO-backend โ 2 626 428 ัะพะบะตะฝะพะฒ
3. ST.FESCO-Monitoring โ 9 537 ัะพะบะตะฝะพะฒ
4. ST.FESCO-WebStand.Lite โ 407 703 ัะพะบะตะฝะพะฒ
5. ST.FESCO-frontend โ 0 ัะพะบะตะฝะพะฒ
6. ST.FESCO-WebStand โ 657 206 ัะพะบะตะฝะพะฒ

๐ข ะัะพะณ:
๐ ะะฑัะตะต ะบะพะปะธัะตััะฒะพ ัะพะบะตะฝะพะฒ ะฒ ะฟัะพะตะบัะต: 3 706 693
